REACT_APP_BASEPATH=/
REACT_APP_ENVIROMENT=production
REACT_APP_API_URL=/api/v2/
REACT_APP_SITE_TITLE="Τμήμα Μηχανικών Πληροφορικής και Ηλεκτρονικών Συστημάτων"
REACT_APP_SITE_TITLE_EN="Department of Information Technology and Electronic Systems Engineering"
REACT_REDIRECT_URL=https://aboard.iee.ihu.gr